<!DOCTYPE html>
<html>
    <head>

        <title>Module B: Critical Study Of Literature</title>

    </head>

    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        
        #nav-bar {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            
        }

        #nav-bar>* {
            flex: 1;
            width: 100%;
        }

        * {
            --max-width: 1250px;
        }

        body {
            font-size: 20px;

            line-height: 38px;
            background-color: #30281b;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #body {

            /* padding: 10px 350px; */
            max-width: var(--max-width);
        }

    </style>

    <body>

        <p>
            <hr />
    <!-- <h4 id="nav-bar"> -->
    <div class="nav-bar">
        <a class="active" href="./english.html">Home</a>
        <a href="./socio-historical context.html">gallery</a>
        <a href="./composer context">ISO</a>
        <a href="./novel synopsis">ShutterSpeed</a>
        <a href="./themes">Aperture</a>
    </div>
    <!-- </h4> -->
        </p>
    
    </body>
</html>